In [1]:
# Add Matplotlib inline magic command
%matplotlib inline

# Dpendencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Files to load
donor_data_to_load = "Resources/data_science_for_fundraising_donor_data.csv"

In [3]:
donor_df = pd.read_csv(donor_data_to_load)
donor_df.head(10)

,ID,ZIPCODE,AGE,MARITAL_STATUS,GENDER,MEMBERSHIP_IND,ALUMNUS_IND,PARENT_IND,HAS_INVOLVEMENT_IND,WEALTH_RATING,...,CON_YEARS,PrevFYGiving,PrevFY1Giving,PrevFY2Giving,PrevFY3Giving,PrevFY4Giving,CurrFYGiving,TotalGiving,DONOR_IND,BIRTH_DATE
0,1,23187.0,NaN,Married,Female,N,N,N,N,NaN,...,1,$0,$0,$0,$0,$0,$0,10.0,Y,NaN
1,2,77643.0,33.0,NaN,Female,N,Y,N,Y,NaN,...,0,$0,$0,$0,$0,$0,$0,2100.0,Y,1984-06-16
2,3,NaN,NaN,Married,Female,N,N,N,N,NaN,...,1,$0,$0,$0,$0,$0,$200,200.0,Y,NaN
3,4,47141.0,31.0,NaN,Female,N,Y,N,Y,NaN,...,0,$0,$0,$0,$0,$0,$0,0.0,N,1986-12-03
4,5,92555.0,68.0,NaN,Female,N,N,N,N,NaN,...,0,$0,$0,$0,$0,$0,$0,505.0,Y,1949-09-11
5,6,95191.0,57.0,NaN,Male,N,N,N,N,NaN,...,0,$0,$0,$0,$0,$0,$0,0.0,N,1960-01-23
6,7,90265.0,NaN,NaN,Male,N,N,N,N,NaN,...,3,$0,$0,$0,$0,$0,$0,0.0,N,NaN
7,8,67701.0,NaN,Married,Female,N,N,N,N,NaN,...,1,$0,$0,$0,$0,$0,$0,170.0,Y,NaN
8,9,95972.0,NaN,Single,Uknown,N,N,N,Y,NaN,...,0,$5,$0,$0,$0,$0,$0,5.0,Y,NaN
9,10,49884.0,NaN,Married,Female,N,N,Y,N,NaN,...,0,$0,$0,$0,$0,$0,$0,15.0,Y,NaN