In [1]:
# Add Matplotlib inline magic command
%matplotlib inline

# Dpendencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Files to load
donor_data_to_load = "Resources/data_science_for_fundraising_donor_data.csv"
contact_reports_to_load = "Resources/data_science_for_fundraising_contact_reports.csv"
pawlus_data_to_load = "Resources/pawlus_small_sample.csv"

In [3]:
donor_df = pd.read_csv(donor_data_to_load)
donor_df.head(10)

,ID,ZIPCODE,AGE,MARITAL_STATUS,GENDER,MEMBERSHIP_IND,ALUMNUS_IND,PARENT_IND,HAS_INVOLVEMENT_IND,WEALTH_RATING,...,CON_YEARS,PrevFYGiving,PrevFY1Giving,PrevFY2Giving,PrevFY3Giving,PrevFY4Giving,CurrFYGiving,TotalGiving,DONOR_IND,BIRTH_DATE
0,1,23187.0,NaN,Married,Female,N,N,N,N,NaN,...,1,$0,$0,$0,$0,$0,$0,10.0,Y,NaN
1,2,77643.0,33.0,NaN,Female,N,Y,N,Y,NaN,...,0,$0,$0,$0,$0,$0,$0,2100.0,Y,1984-06-16
2,3,NaN,NaN,Married,Female,N,N,N,N,NaN,...,1,$0,$0,$0,$0,$0,$200,200.0,Y,NaN
3,4,47141.0,31.0,NaN,Female,N,Y,N,Y,NaN,...,0,$0,$0,$0,$0,$0,$0,0.0,N,1986-12-03
4,5,92555.0,68.0,NaN,Female,N,N,N,N,NaN,...,0,$0,$0,$0,$0,$0,$0,505.0,Y,1949-09-11
5,6,95191.0,57.0,NaN,Male,N,N,N,N,NaN,...,0,$0,$0,$0,$0,$0,$0,0.0,N,1960-01-23
6,7,90265.0,NaN,NaN,Male,N,N,N,N,NaN,...,3,$0,$0,$0,$0,$0,$0,0.0,N,NaN
7,8,67701.0,NaN,Married,Female,N,N,N,N,NaN,...,1,$0,$0,$0,$0,$0,$0,170.0,Y,NaN
8,9,95972.0,NaN,Single,Uknown,N,N,N,Y,NaN,...,0,$5,$0,$0,$0,$0,$0,5.0,Y,NaN
9,10,49884.0,NaN,Married,Female,N,N,Y,N,NaN,...,0,$0,$0,$0,$0,$0,$0,15.0,Y,NaN

In [4]:
contact_df = pd.read_csv(contact_reports_to_load)
contact_df.head(10)

,Staff Name,Method,Date,Summary,Substantive,Donor,Outcome
0,Ann Marie Levier,Email,12/1/17,Sent Dominic an email asking for an update if ...,Y,Dominic Richards,Positive
1,Ann Marie Levier,Email,12/1/17,"Emailed Dr. Jonathan Winters, who have ties to...",Y,William Bendrich,Positive
2,Ann Marie Levier,Letter,11/30/17,"Sent Belinda an upgrade brochure, appeal lette...",Y,Belinda Carlyle,Positive
3,Deborah Mettier,Phone,11/29/17,$50k to extend Kendrick Memorial Undergraduate...,Y,Donna Gilbert,Positive
4,Ann Marie Levier,Letter,11/27/17,Sent upgrade brochure asking Jeffrey and Julie...,Y,Jeffrey Jantz,Positive
5,Ann Marie Levier,Letter,11/24/17,Sent Marsha an leadership annual fund upgrade ...,Y,Marsha Kenmore,Positive
6,Ann Marie Levier,Letter,11/24/17,Sent upgrade brochure to Kenneth thanking them...,Y,Kenneth Smith,Positive
7,Bill Bamers,Visit,11/20/17,"Roger, Julie and Amy met Jennifer for a cultiv...",Y,Jennifer Ballens,Positive
8,Carlos Bendiga,Email,10/30/17,Not available during next trip to Seattle. Dec...,N,Barbara Benaldi,Negative
9,Ann Marie Levier,Email,10/27/17,Emailed about continued funding or guidance re...,N,Jeff Zink,Positive

In [5]:
pawlus_df = pd.read_csv(pawlus_data_to_load)
pawlus_df.head(10)

,coreid,aff_total,coresex,coreprefyr,Degree,Major,fy14,donor
0,1,11,F,2007,MS,Communications,100.0,1
1,2,24,M,1988,BBA,Accounting,25.0,1
2,3,26,F,2012,BA,English Language and Literature,8100.0,1
3,4,82,F,1972,BA,Political Science,2000.0,1
4,5,2,F,2000,MED,General Education,20.0,1
5,6,6,F,2007,BS,Legal Studies,50.0,1
6,7,4,F,2005,MPA,Public Administration,25.0,1
7,8,31,M,2006,MPA,Public Administration,100.0,1
8,9,4,M,2005,BA,English Language and Literature,100.0,1
9,10,28,M,2014,MPA,Public Administration,510.0,1